# maven-plugin-testing

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  release-drafter.yml
maven-plugin-testing-harness/: pom.xml
maven-plugin-testing-harness/src/main/java/org/apache/maven/api/di/: Provides.java
maven-plugin-testing-harness/src/main/java/org/apache/maven/api/plugin/testing/: Basedir.java  InjectMojo.java  MojoExtension.java  MojoParameter.java  MojoParameters.java  MojoTest.java  ResolverExpressionEvaluatorStub.java
maven-plugin-testing-harness/src/main/java/org/apache/maven/api/plugin/testing/stubs/: ArtifactStub.java  MojoExecutionStub.java  ProjectStub.java  RepositorySystemSupplier.java  SessionMock.java  SessionStub.java
maven-plugin-testing-harness/src/main/java/org/apache/maven/plugin/testing/: AbstractMojoTestCase.java  MojoLogWrapper.java  MojoParameters.java  MojoRule.java  ResolverExpressionEvaluatorStub.java  SilentLog.java  WithoutMojo.java
maven-plugin-testing-harness/src/main/java/org/apache/maven/plugin/testing/junit5/: MojoExtension.java
maven-plugin-testing-harness/src/main/java/org/apache/maven/plugin/testing/resources/: TestResources.java
maven-plugin-testing-harness/src/main/java/org/apache/maven/plugin/testing/stubs/: ArtifactStub.java  MavenProjectStub.java  StubArtifactCollector.java  StubArtifactResolver.java
maven-plugin-testing-harness/src/site/: site.xml
maven-plugin-testing-harness/src/site/apt/getting-started/: index.apt
maven-plugin-testing-harness/src/site/fml/: faq.fml
maven-plugin-testing-harness/src/site/markdown/: index.md
maven-plugin-testing-harness/src/site/markdown/examples/: artifact.md  complex-mojo-parameters.md  multiproject.md  repositories.md
maven-plugin-testing-harness/src/site/markdown/getting-started/: index.md
maven-plugin-testing-harness/src/test/java/org/apache/maven/api/di/testing/: SimpleDITest.java
maven-plugin-testing-harness/src/test/java/org/apache/maven/api/plugin/testing/: ExpressionEvaluatorTest.java
maven-plugin-testing-harness/src/test/java/org/apache/maven/plugin/testing/: MojoRuleTest.java  MojoTestCaseTest.java  ParametersMojo.java  ParametersMojoJUnit4Test.java  ParametersMojoTest.java  PluginArtifactFileTest.java  ProvidesInjectMojo.java  ProvidesInjectMojoTest.java  ProvidesInjectOverrideMojoTest.java  TestBean.java
maven-plugin-testing-harness/src/test/java/org/apache/maven/plugin/testing/junit5/: Junit5Test.java
maven-plugin-testing-harness/src/test/java/org/apache/maven/plugin/testing/resources/: TestResourcesTest.java
maven-plugin-testing-harness/src/test/projects/basedir-set-by-annotation/: pom.xml
maven-plugin-testing-harness/src/test/resources/projects/basedir-set-by-annotation-classpath/: pom.xml
maven-plugin-testing-tools/: pom.xml
maven-plugin-testing-tools/src/main/java/org/apache/maven/shared/test/plugin/: BuildTool.java  ComponentTestTool.java  PluginTestTool.java  ProjectTool.java  RepositoryTool.java  TestToolsException.java
maven-plugin-testing-tools/src/site/: site.xml
maven-plugin-testing-tools/src/site/apt/: index.apt
maven-plugin-testing-tools/src/test/java/org/apache/maven/shared/test/plugin/: ProjectToolTest.java  RepositoryToolTest.java
maven-plugin-testing-tools/src/test/resources/projects/basic/: pom.xml
maven-plugin-testing-tools/src/test/resources/projects/basic/src/main/java/: ItMojo.java
maven-test-tools/: pom.xml
maven-test-tools/src/main/java/org/apache/maven/shared/tools/easymock/: MockManager.java  TestFileManager.java  TestUtils.java
maven-test-tools/src/main/java/org/apache/maven/shared/tools/test/: ReflectiveSetter.java
maven-test-tools/src/site/: site.xml
maven-test-tools/src/site/apt/: index.apt
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md
src/site/xdoc/: download.xml.vm
